#PROJECT_ROOT="{proot}"

DEFAULT_COUNTRY="IN"
DEFAULT_CURRENCY="INR"

ALLOWED_CLIENT_HOSTS="{chosts}"
ALLOWED_HOSTS="{ahosts}"
#ALLOWED_GRAPHQL_ORIGINS="{gqlorigins}"
ALLOWED_GRAPHQL_ORIGINS="*"

#INTERNAL_IPS="{iips}"
DATABASE_URL="{dburl}"

EMAIL_URL="{emailurl}"
#SENDGRID_USERNAME="{sguser}"
#SENDGRID_PASSWORD="{sgpass}"
#DEFAULT_FROM_EMAIL="{dfemail}"
STATIC_ROOT="/var/www/{host}{static}"
STATIC_URL="{static}"
MEDIA_ROOT="/var/www/{host}{media}"
MEDIA_URL="{media}"

#MAX_CHECKOUT_LINE_QUANTITY="{mclq}"

#OPENEXCHANGERATES_API_KEY="{openxkey}"
#GOOGLE_ANALYTICS_TRACKING_ID="{gatid}"
ADMIN_EMAIL="{adminemail}"

DEBUG=True
ENABLE_SSL=False
